        adv_16         adv_18         adv_20         arv_16         arv_18         arv_20 atg_18_dem_mil 
       ❌1.057          1.032          1.045          1.048          1.046          1.048        ❌1.069 
     comp_edge    comp_polsby  county_splits          e_dem          e_dvs           egap gov_18_dem_hub 
         1.015          1.020          1.021          1.007          1.049          1.007        ❌1.054 
gov_18_rep_rey    muni_splits        ndshare            ndv            nrv          pbias       plan_dev 
       ❌1.053          1.028          1.045          1.045          1.042          1.005          1.001 
      pop_aian      pop_asian      pop_black       pop_hisp       pop_nhpi      pop_other    pop_overlap 
         1.047          1.044        ❌1.056        ❌1.074          1.041          1.017          1.006 
       pop_two      pop_white         pr_dem pre_16_dem_cli pre_16_rep_tru pre_20_dem_bid pre_20_rep_tru 
       ❌1.079          1.029          1.013          1.040          1.048        ❌1.056        ❌1.055 
sos_18_dem_dej sos_18_rep_pat      total_vap uss_16_dem_jud uss_16_rep_gra uss_20_dem_gre uss_20_rep_ern 
         1.039          1.041          1.025          1.034          1.047          1.045          1.044 
      vap_aian      vap_asian      vap_black       vap_hisp       vap_nhpi      vap_other        vap_two 
         1.035        ❌1.066          1.048          1.041          1.045          1.030        ❌1.051 
     vap_white 
         1.033 
         Eff. samples (%) Acc. rate Log wgt. sd  Max. unique 
Split 1       695 (34.7%)    100.0%        1.32 1,247 ( 99%) 
Split 2       864 (43.2%)     93.8%        1.23   950 ( 75%) 
Split 3       986 (49.3%)     87.6%        1.08   979 ( 77%) 
Split 4     1,081 (54.1%)     80.0%        1.00 1,010 ( 80%) 
Split 5     1,211 (60.6%)     75.0%        0.91 1,070 ( 85%) 
Split 6     1,269 (63.4%)     67.5%        0.81 1,077 ( 85%) 
Split 7     1,307 (65.4%)     62.2%        0.77 1,084 ( 86%) 
Split 8     1,399 (69.9%)     57.9%        0.73 1,116 ( 88%) 
Split 9     1,434 (71.7%)     52.7%        0.68 1,137 ( 90%) 
Split 10    1,480 (74.0%)     50.2%        0.63 1,128 ( 89%) 
Split 11    1,492 (74.6%)     45.2%        0.62 1,143 ( 90%) 
Split 12    1,579 (78.9%)     42.8%        0.56 1,139 ( 90%) 
Split 13    1,590 (79.5%)     38.8%        0.54 1,159 ( 92%) 
Split 14    1,620 (81.0%)     35.8%        0.53 1,170 ( 93%) 
Split 15    1,617 (80.8%)     32.7%        0.50 1,170 ( 93%) 
Split 16    1,648 (82.4%)     30.7%        0.51 1,174 ( 93%) 
Split 17    1,694 (84.7%)     28.6%        0.45 1,189 ( 94%) 
Split 18    1,694 (84.7%)     26.4%        0.46 1,185 ( 94%) 
Split 19    1,706 (85.3%)     24.5%        0.46 1,144 ( 90%) 
Split 20    1,741 (87.0%)     23.5%        0.43 1,197 ( 95%) 
Split 21    1,754 (87.7%)     22.6%        0.40 1,183 ( 94%) 
Split 22    1,772 (88.6%)     20.8%        0.39 1,195 ( 95%) 
Split 23    1,789 (89.4%)     19.3%        0.37 1,197 ( 95%) 
Split 24    1,805 (90.3%)     18.3%        0.36 1,175 ( 93%) 
Split 25    1,810 (90.5%)     17.0%        0.34 1,206 ( 95%) 
Split 26    1,821 (91.0%)     15.5%        0.34 1,198 ( 95%) 
Split 27    1,833 (91.6%)     15.2%        0.31 1,211 ( 96%) 
Split 28    1,838 (91.9%)     14.0%        0.31 1,211 ( 96%) 
Split 29    1,864 (93.2%)     13.6%        0.29 1,194 ( 94%) 
Split 30    1,868 (93.4%)     13.3%        0.28 1,218 ( 96%) 
Split 31    1,871 (93.6%)     12.2%        0.28 1,209 ( 96%) 
Split 32    1,884 (94.2%)     11.5%        0.26 1,206 ( 95%) 
Split 33    1,885 (94.2%)     10.8%        0.27 1,191 ( 94%) 
Split 34    1,890 (94.5%)     10.1%        0.25 1,215 ( 96%) 
Split 35    1,900 (95.0%)      9.9%        0.25 1,215 ( 96%) 
Split 36    1,905 (95.2%)      9.3%        0.24 1,187 ( 94%) 
Split 37    1,910 (95.5%)      8.5%        0.24 1,198 ( 95%) 
Split 38    1,922 (96.1%)      8.1%        0.22 1,169 ( 92%) 
Split 39    1,926 (96.3%)      7.9%        0.21 1,212 ( 96%) 
Split 40    1,932 (96.6%)      7.0%        0.20 1,208 ( 96%) 
Split 41    1,938 (96.9%)      6.9%        0.19 1,195 ( 95%) 
Split 42    1,941 (97.0%)      6.2%        0.18 1,196 ( 95%) 
Split 43    1,942 (97.1%)      6.1%        0.19 1,187 ( 94%) 
Split 44    1,949 (97.4%)      5.9%        0.17 1,172 ( 93%) 
Split 45    1,953 (97.7%)      5.4%        0.16 1,151 ( 91%) 
Split 46    1,961 (98.0%)      5.0%        0.15 1,164 ( 92%) 
Split 47    1,964 (98.2%)      4.5%        0.14 1,147 ( 91%) 
Split 48    1,973 (98.6%)      4.1%        0.12 1,107 ( 88%) 
Split 49    1,976 (98.8%)      4.0%        0.12 1,035 ( 82%) 
Resample    1,976 (98.8%)       NA%          NA 1,924 (152%) 

           Acc. rate MS Steps per Plan
MS Step 1      48.0%                25
MS Step 2      43.8%                75
MS Step 3      42.2%                75
MS Step 4      40.5%                75
MS Step 5      39.5%                75
MS Step 6      38.2%                75
MS Step 7      36.3%                75
MS Step 8      35.3%                75
MS Step 9      34.0%                75
MS Step 10     32.4%                75
MS Step 11     31.2%               100
MS Step 12     30.1%               100
MS Step 13     29.2%               100
MS Step 14     27.8%               100
MS Step 15     26.9%               100
MS Step 16     25.6%               100
MS Step 17     24.7%               100
MS Step 18     23.9%               125
MS Step 19     23.0%               125
MS Step 20     22.2%               125
MS Step 21     21.6%               125
MS Step 22     20.6%               125
MS Step 23     20.3%               125
MS Step 24     19.4%               125
MS Step 25     18.7%               150
MS Step 26     18.2%               150
MS Step 27     17.5%               150
MS Step 28     17.0%               150
MS Step 29     16.3%               150
MS Step 30     16.1%               175
MS Step 31     15.5%               175
MS Step 32     15.1%               175
MS Step 33     14.6%               175
MS Step 34     14.2%               175
MS Step 35     13.8%               200
MS Step 36     13.4%               200
MS Step 37     13.0%               200
MS Step 38     12.7%               200
MS Step 39     12.3%               200
MS Step 40     12.0%               225
MS Step 41     11.8%               225
MS Step 42     11.4%               225
MS Step 43     11.0%               225
MS Step 44     10.7%               250
MS Step 45     10.5%               250
MS Step 46     10.1%               250
MS Step 47      9.9%               250
MS Step 48      9.7%               275
MS Step 49      9.4%               275

         Eff. samples (%) Acc. rate Log wgt. sd  Max. unique 
Split 1       739 (36.9%)    100.0%        1.34 1,254 ( 99%) 
Split 2       911 (45.6%)     93.2%        1.23   910 ( 72%) 
Split 3       997 (49.8%)     86.9%        1.12   980 ( 78%) 
Split 4     1,110 (55.5%)     80.1%        0.99 1,023 ( 81%) 
Split 5     1,184 (59.2%)     74.6%        0.91 1,060 ( 84%) 
Split 6     1,260 (63.0%)     68.1%        0.83 1,061 ( 84%) 
Split 7     1,282 (64.1%)     61.6%        0.79 1,090 ( 86%) 
Split 8     1,350 (67.5%)     57.8%        0.72 1,084 ( 86%) 
Split 9     1,417 (70.9%)     53.5%        0.68 1,129 ( 89%) 
Split 10    1,453 (72.6%)     48.7%        0.66 1,143 ( 90%) 
Split 11    1,502 (75.1%)     46.6%        0.60 1,130 ( 89%) 
Split 12    1,534 (76.7%)     43.1%        0.61 1,145 ( 91%) 
Split 13    1,571 (78.6%)     39.5%        0.57 1,149 ( 91%) 
Split 14    1,588 (79.4%)     37.1%        0.55 1,171 ( 93%) 
Split 15    1,623 (81.1%)     34.3%        0.52 1,152 ( 91%) 
Split 16    1,669 (83.4%)     30.7%        0.47 1,161 ( 92%) 
Split 17    1,686 (84.3%)     28.4%        0.46 1,180 ( 93%) 
Split 18    1,706 (85.3%)     26.9%        0.44 1,183 ( 94%) 
Split 19    1,702 (85.1%)     24.9%        0.45 1,173 ( 93%) 
Split 20    1,718 (85.9%)     24.0%        0.42 1,204 ( 95%) 
Split 21    1,740 (87.0%)     21.1%        0.40 1,192 ( 94%) 
Split 22    1,757 (87.9%)     20.8%        0.39 1,194 ( 94%) 
Split 23    1,788 (89.4%)     19.3%        0.37 1,213 ( 96%) 
Split 24    1,784 (89.2%)     17.5%        0.37 1,213 ( 96%) 
Split 25    1,827 (91.4%)     16.6%        0.32 1,177 ( 93%) 
Split 26    1,822 (91.1%)     16.7%        0.34 1,191 ( 94%) 
Split 27    1,836 (91.8%)     15.0%        0.32 1,162 ( 92%) 
Split 28    1,848 (92.4%)     14.3%        0.31 1,220 ( 97%) 
Split 29    1,859 (92.9%)     13.3%        0.30 1,207 ( 95%) 
Split 30    1,866 (93.3%)     12.3%        0.28 1,225 ( 97%) 
Split 31    1,872 (93.6%)     11.8%        0.28 1,195 ( 95%) 
Split 32    1,887 (94.3%)     11.3%        0.26 1,194 ( 94%) 
Split 33    1,888 (94.4%)     10.8%        0.26 1,200 ( 95%) 
Split 34    1,905 (95.2%)     10.1%        0.24 1,175 ( 93%) 
Split 35    1,909 (95.5%)      9.5%        0.24 1,204 ( 95%) 
Split 36    1,916 (95.8%)      9.1%        0.22 1,181 ( 93%) 
Split 37    1,921 (96.1%)      8.6%        0.21 1,185 ( 94%) 
Split 38    1,927 (96.4%)      8.0%        0.20 1,203 ( 95%) 
Split 39    1,933 (96.7%)      7.6%        0.20 1,219 ( 96%) 
Split 40    1,931 (96.6%)      7.4%        0.21 1,209 ( 96%) 
Split 41    1,931 (96.6%)      6.8%        0.20 1,192 ( 94%) 
Split 42    1,934 (96.7%)      6.5%        0.20 1,206 ( 95%) 
Split 43    1,946 (97.3%)      6.2%        0.18 1,207 ( 95%) 
Split 44    1,945 (97.3%)      5.6%        0.18 1,168 ( 92%) 
Split 45    1,951 (97.6%)      5.1%        0.17 1,169 ( 92%) 
Split 46    1,955 (97.8%)      5.2%        0.16 1,167 ( 92%) 
Split 47    1,958 (97.9%)      5.0%        0.16 1,130 ( 89%) 
Split 48    1,970 (98.5%)      4.6%        0.13 1,102 ( 87%) 
Split 49    1,974 (98.7%)      4.1%        0.12 1,023 ( 81%) 
Resample    1,974 (98.7%)       NA%          NA 1,908 (151%) 

           Acc. rate MS Steps per Plan
MS Step 1      48.3%                25
MS Step 2      44.3%                75
MS Step 3      42.5%                75
MS Step 4      40.7%                75
MS Step 5      39.2%                75
MS Step 6      37.4%                75
MS Step 7      36.4%                75
MS Step 8      35.2%                75
MS Step 9      33.9%                75
MS Step 10     32.6%                75
MS Step 11     31.4%               100
MS Step 12     30.0%               100
MS Step 13     28.9%               100
MS Step 14     27.9%               100
MS Step 15     26.7%               100
MS Step 16     25.8%               100
MS Step 17     24.9%               100
MS Step 18     23.7%               125
MS Step 19     23.1%               125
MS Step 20     22.2%               125
MS Step 21     21.5%               125
MS Step 22     20.8%               125
MS Step 23     20.0%               125
MS Step 24     19.3%               150
MS Step 25     18.9%               150
MS Step 26     18.4%               150
MS Step 27     17.6%               150
MS Step 28     17.1%               150
MS Step 29     16.6%               150
MS Step 30     16.1%               175
MS Step 31     15.6%               175
MS Step 32     15.1%               175
MS Step 33     14.8%               175
MS Step 34     14.5%               175
MS Step 35     14.0%               175
MS Step 36     13.6%               200
MS Step 37     13.3%               200
MS Step 38     13.1%               200
MS Step 39     12.7%               200
MS Step 40     12.3%               200
MS Step 41     12.0%               225
MS Step 42     11.8%               225
MS Step 43     11.5%               225
MS Step 44     11.3%               225
MS Step 45     10.9%               225
MS Step 46     10.8%               250
MS Step 47     10.6%               250
MS Step 48     10.3%               250
MS Step 49     10.1%               250

         Eff. samples (%) Acc. rate Log wgt. sd  Max. unique 
Split 1       711 (35.5%)    100.0%        1.34 1,262 (100%) 
Split 2       931 (46.6%)     93.8%        1.20   916 ( 72%) 
Split 3     1,007 (50.3%)     86.7%        1.08 1,008 ( 80%) 
Split 4     1,075 (53.8%)     77.6%        1.02   992 ( 78%) 
Split 5     1,170 (58.5%)     74.7%        0.92 1,011 ( 80%) 
Split 6     1,261 (63.0%)     65.9%        0.83 1,058 ( 84%) 
Split 7     1,307 (65.4%)     61.7%        0.79 1,082 ( 86%) 
Split 8     1,378 (68.9%)     57.6%        0.73 1,075 ( 85%) 
Split 9     1,389 (69.5%)     53.8%        0.70 1,115 ( 88%) 
Split 10    1,456 (72.8%)     50.1%        0.66 1,132 ( 90%) 
Split 11    1,490 (74.5%)     45.5%        0.63 1,143 ( 90%) 
Split 12    1,552 (77.6%)     43.7%        0.57 1,129 ( 89%) 
Split 13    1,563 (78.1%)     39.0%        0.57 1,154 ( 91%) 
Split 14    1,591 (79.6%)     37.0%        0.56 1,167 ( 92%) 
Split 15    1,656 (82.8%)     32.4%        0.51 1,125 ( 89%) 
Split 16    1,674 (83.7%)     30.2%        0.48 1,181 ( 93%) 
Split 17    1,689 (84.4%)     29.1%        0.46 1,188 ( 94%) 
Split 18    1,702 (85.1%)     26.8%        0.45 1,196 ( 95%) 
Split 19    1,714 (85.7%)     25.1%        0.43 1,169 ( 92%) 
Split 20    1,731 (86.5%)     23.7%        0.41 1,180 ( 93%) 
Split 21    1,741 (87.1%)     22.2%        0.41 1,151 ( 91%) 
Split 22    1,740 (87.0%)     21.2%        0.42 1,196 ( 95%) 
Split 23    1,785 (89.2%)     18.8%        0.36 1,191 ( 94%) 
Split 24    1,794 (89.7%)     18.1%        0.36 1,191 ( 94%) 
Split 25    1,815 (90.8%)     17.2%        0.35 1,205 ( 95%) 
Split 26    1,828 (91.4%)     16.4%        0.33 1,213 ( 96%) 
Split 27    1,831 (91.5%)     15.0%        0.33 1,199 ( 95%) 
Split 28    1,836 (91.8%)     14.0%        0.32 1,191 ( 94%) 
Split 29    1,857 (92.9%)     13.6%        0.30 1,181 ( 93%) 
Split 30    1,870 (93.5%)     12.4%        0.28 1,195 ( 95%) 
Split 31    1,873 (93.6%)     11.9%        0.27 1,190 ( 94%) 
Split 32    1,882 (94.1%)     11.5%        0.26 1,204 ( 95%) 
Split 33    1,892 (94.6%)     10.6%        0.25 1,214 ( 96%) 
Split 34    1,896 (94.8%)     10.0%        0.25 1,169 ( 92%) 
Split 35    1,893 (94.6%)      9.5%        0.25 1,221 ( 97%) 
Split 36    1,908 (95.4%)      9.1%        0.23 1,212 ( 96%) 
Split 37    1,916 (95.8%)      8.6%        0.23 1,207 ( 95%) 
Split 38    1,920 (96.0%)      7.7%        0.22 1,205 ( 95%) 
Split 39    1,925 (96.3%)      7.5%        0.21 1,202 ( 95%) 
Split 40    1,929 (96.5%)      7.1%        0.21 1,194 ( 94%) 
Split 41    1,940 (97.0%)      6.5%        0.19 1,178 ( 93%) 
Split 42    1,942 (97.1%)      6.1%        0.18 1,192 ( 94%) 
Split 43    1,947 (97.4%)      6.0%        0.17 1,195 ( 95%) 
Split 44    1,950 (97.5%)      5.6%        0.17 1,181 ( 93%) 
Split 45    1,954 (97.7%)      5.4%        0.16 1,178 ( 93%) 
Split 46    1,955 (97.7%)      4.9%        0.16 1,159 ( 92%) 
Split 47    1,963 (98.1%)      4.7%        0.15 1,141 ( 90%) 
Split 48    1,971 (98.5%)      4.4%        0.13 1,108 ( 88%) 
Split 49    1,974 (98.7%)      4.1%        0.12 1,063 ( 84%) 
Resample    1,974 (98.7%)       NA%          NA 1,922 (152%) 

           Acc. rate MS Steps per Plan
MS Step 1      48.6%                25
MS Step 2      43.6%                75
MS Step 3      42.5%                75
MS Step 4      40.5%                75
MS Step 5      39.8%                75
MS Step 6      37.9%                75
MS Step 7      36.4%                75
MS Step 8      35.6%                75
MS Step 9      33.7%                75
MS Step 10     32.6%                75
MS Step 11     31.4%               100
MS Step 12     30.1%               100
MS Step 13     29.0%               100
MS Step 14     27.8%               100
MS Step 15     27.0%               100
MS Step 16     26.0%               100
MS Step 17     25.0%               100
MS Step 18     24.1%               100
MS Step 19     23.1%               125
MS Step 20     22.4%               125
MS Step 21     21.6%               125
MS Step 22     20.7%               125
MS Step 23     20.2%               125
MS Step 24     19.5%               125
MS Step 25     18.8%               150
MS Step 26     18.2%               150
MS Step 27     17.7%               150
MS Step 28     17.1%               150
MS Step 29     16.5%               150
MS Step 30     16.1%               175
MS Step 31     15.6%               175
MS Step 32     15.2%               175
MS Step 33     14.7%               175
MS Step 34     14.4%               175
MS Step 35     14.0%               175
MS Step 36     13.5%               200
MS Step 37     13.2%               200
MS Step 38     12.7%               200
MS Step 39     12.5%               200
MS Step 40     12.1%               225
MS Step 41     11.7%               225
MS Step 42     11.4%               225
MS Step 43     11.2%               225
MS Step 44     10.9%               225
MS Step 45     10.7%               250
MS Step 46     10.4%               250
MS Step 47     10.3%               250
MS Step 48     10.1%               250
MS Step 49      9.9%               250

         Eff. samples (%) Acc. rate Log wgt. sd  Max. unique 
Split 1       748 (37.4%)    100.0%        1.34 1,278 (101%) 
Split 2       815 (40.7%)     93.1%        1.19   930 ( 74%) 
Split 3     1,030 (51.5%)     86.1%        1.10   986 ( 78%) 
Split 4     1,100 (55.0%)     79.9%        0.99 1,018 ( 81%) 
Split 5     1,190 (59.5%)     72.4%        0.90 1,087 ( 86%) 
Split 6     1,241 (62.1%)     69.0%        0.85 1,061 ( 84%) 
Split 7     1,298 (64.9%)     63.1%        0.79 1,073 ( 85%) 
Split 8     1,362 (68.1%)     58.9%        0.75 1,100 ( 87%) 
Split 9     1,422 (71.1%)     54.2%        0.68 1,095 ( 87%) 
Split 10    1,499 (74.9%)     49.1%        0.63 1,118 ( 88%) 
Split 11    1,501 (75.1%)     45.3%        0.62 1,181 ( 93%) 
Split 12    1,517 (75.9%)     42.3%        0.59 1,151 ( 91%) 
Split 13    1,613 (80.6%)     38.4%        0.53 1,135 ( 90%) 
Split 14    1,610 (80.5%)     35.8%        0.53 1,159 ( 92%) 
Split 15    1,624 (81.2%)     34.9%        0.53 1,185 ( 94%) 
Split 16    1,641 (82.0%)     31.2%        0.49 1,157 ( 92%) 
Split 17    1,672 (83.6%)     30.1%        0.45 1,161 ( 92%) 
Split 18    1,713 (85.6%)     26.4%        0.44 1,179 ( 93%) 
Split 19    1,709 (85.4%)     25.4%        0.43 1,176 ( 93%) 
Split 20    1,748 (87.4%)     23.0%        0.40 1,215 ( 96%) 
Split 21    1,748 (87.4%)     22.3%        0.41 1,198 ( 95%) 
Split 22    1,762 (88.1%)     20.5%        0.39 1,176 ( 93%) 
Split 23    1,799 (90.0%)     19.1%        0.36 1,165 ( 92%) 
Split 24    1,797 (89.8%)     18.0%        0.36 1,201 ( 95%) 
Split 25    1,820 (91.0%)     16.5%        0.34 1,182 ( 93%) 
Split 26    1,814 (90.7%)     15.6%        0.34 1,206 ( 95%) 
Split 27    1,831 (91.6%)     15.1%        0.33 1,203 ( 95%) 
Split 28    1,851 (92.5%)     13.9%        0.30 1,192 ( 94%) 
Split 29    1,871 (93.5%)     13.3%        0.28 1,196 ( 95%) 
Split 30    1,873 (93.6%)     12.3%        0.28 1,172 ( 93%) 
Split 31    1,874 (93.7%)     11.8%        0.27 1,189 ( 94%) 
Split 32    1,887 (94.4%)     11.0%        0.26 1,213 ( 96%) 
Split 33    1,903 (95.2%)     10.2%        0.24 1,199 ( 95%) 
Split 34    1,911 (95.6%)     10.1%        0.23 1,204 ( 95%) 
Split 35    1,912 (95.6%)      8.9%        0.24 1,172 ( 93%) 
Split 36    1,913 (95.7%)      8.5%        0.23 1,195 ( 95%) 
Split 37    1,923 (96.2%)      8.2%        0.21 1,218 ( 96%) 
Split 38    1,923 (96.1%)      7.8%        0.21 1,214 ( 96%) 
Split 39    1,936 (96.8%)      7.6%        0.19 1,179 ( 93%) 
Split 40    1,936 (96.8%)      7.3%        0.19 1,183 ( 94%) 
Split 41    1,937 (96.8%)      6.4%        0.20 1,211 ( 96%) 
Split 42    1,941 (97.1%)      6.5%        0.19 1,188 ( 94%) 
Split 43    1,947 (97.4%)      5.8%        0.18 1,169 ( 92%) 
Split 44    1,947 (97.4%)      5.7%        0.18 1,175 ( 93%) 
Split 45    1,952 (97.6%)      5.1%        0.17 1,163 ( 92%) 
Split 46    1,959 (98.0%)      5.3%        0.15 1,150 ( 91%) 
Split 47    1,961 (98.1%)      4.9%        0.15 1,115 ( 88%) 
Split 48    1,972 (98.6%)      4.4%        0.13 1,099 ( 87%) 
Split 49    1,976 (98.8%)      4.2%        0.12 1,048 ( 83%) 
Resample    1,976 (98.8%)       NA%          NA 1,920 (152%) 

           Acc. rate MS Steps per Plan
MS Step 1      48.5%                25
MS Step 2      44.2%                75
MS Step 3      42.6%                75
MS Step 4      40.9%                75
MS Step 5      38.9%                75
MS Step 6      37.6%                75
MS Step 7      36.8%                75
MS Step 8      35.1%                75
MS Step 9      33.9%                75
MS Step 10     32.9%                75
MS Step 11     31.1%               100
MS Step 12     30.1%               100
MS Step 13     29.1%               100
MS Step 14     27.9%               100
MS Step 15     27.0%               100
MS Step 16     25.9%               100
MS Step 17     24.8%               100
MS Step 18     23.9%               125
MS Step 19     23.0%               125
MS Step 20     22.1%               125
MS Step 21     21.3%               125
MS Step 22     20.5%               125
MS Step 23     19.8%               125
MS Step 24     19.1%               150
MS Step 25     18.5%               150
MS Step 26     18.0%               150
MS Step 27     17.3%               150
MS Step 28     16.9%               150
MS Step 29     16.3%               150
MS Step 30     15.7%               175
MS Step 31     15.3%               175
MS Step 32     15.0%               175
MS Step 33     14.6%               175
MS Step 34     14.1%               175
MS Step 35     13.7%               200
MS Step 36     13.4%               200
MS Step 37     12.9%               200
MS Step 38     12.6%               200
MS Step 39     12.3%               200
MS Step 40     12.0%               225
MS Step 41     11.6%               225
MS Step 42     11.3%               225
MS Step 43     11.0%               225
MS Step 44     10.8%               250
MS Step 45     10.7%               250
MS Step 46     10.5%               250
MS Step 47     10.3%               250
MS Step 48     10.1%               250
MS Step 49      9.8%               250

         Eff. samples (%) Acc. rate Log wgt. sd  Max. unique 
Split 1       741 (37.0%)    100.0%        1.28 1,249 ( 99%) 
Split 2       860 (43.0%)     93.8%        1.24   966 ( 76%) 
Split 3       931 (46.5%)     86.9%        1.12   966 ( 76%) 
Split 4     1,086 (54.3%)     79.7%        1.01   983 ( 78%) 
Split 5     1,179 (59.0%)     73.9%        0.92 1,026 ( 81%) 
Split 6     1,212 (60.6%)     68.7%        0.86 1,057 ( 84%) 
Split 7     1,282 (64.1%)     63.3%        0.78 1,077 ( 85%) 
Split 8     1,366 (68.3%)     57.9%        0.73 1,113 ( 88%) 
Split 9     1,421 (71.0%)     52.7%        0.70 1,094 ( 87%) 
Split 10    1,482 (74.1%)     50.6%        0.66 1,115 ( 88%) 
Split 11    1,513 (75.7%)     46.4%        0.61 1,157 ( 92%) 
Split 12    1,527 (76.3%)     42.1%        0.59 1,143 ( 90%) 
Split 13    1,594 (79.7%)     38.2%        0.54 1,117 ( 88%) 
Split 14    1,617 (80.8%)     35.7%        0.54 1,154 ( 91%) 
Split 15    1,646 (82.3%)     33.9%        0.50 1,174 ( 93%) 
Split 16    1,649 (82.4%)     30.8%        0.49 1,166 ( 92%) 
Split 17    1,663 (83.2%)     29.5%        0.50 1,164 ( 92%) 
Split 18    1,710 (85.5%)     27.1%        0.44 1,175 ( 93%) 
Split 19    1,710 (85.5%)     24.5%        0.44 1,195 ( 95%) 
Split 20    1,738 (86.9%)     23.9%        0.41 1,178 ( 93%) 
Split 21    1,750 (87.5%)     21.4%        0.41 1,192 ( 94%) 
Split 22    1,776 (88.8%)     20.2%        0.38 1,175 ( 93%) 
Split 23    1,786 (89.3%)     20.1%        0.38 1,193 ( 94%) 
Split 24    1,804 (90.2%)     18.8%        0.35 1,207 ( 95%) 
Split 25    1,807 (90.3%)     17.6%        0.35 1,182 ( 93%) 
Split 26    1,815 (90.8%)     16.7%        0.35 1,215 ( 96%) 
Split 27    1,829 (91.5%)     15.2%        0.34 1,183 ( 94%) 
Split 28    1,847 (92.3%)     14.1%        0.31 1,203 ( 95%) 
Split 29    1,839 (92.0%)     13.7%        0.32 1,185 ( 94%) 
Split 30    1,864 (93.2%)     12.6%        0.29 1,186 ( 94%) 
Split 31    1,866 (93.3%)     12.0%        0.29 1,193 ( 94%) 
Split 32    1,862 (93.1%)     11.5%        0.30 1,194 ( 94%) 
Split 33    1,865 (93.3%)     11.3%        0.30 1,203 ( 95%) 
Split 34    1,880 (94.0%)     10.5%        0.27 1,195 ( 95%) 
Split 35    1,902 (95.1%)      9.8%        0.25 1,203 ( 95%) 
Split 36    1,901 (95.0%)      9.9%        0.25 1,187 ( 94%) 
Split 37    1,904 (95.2%)      8.9%        0.25 1,174 ( 93%) 
Split 38    1,903 (95.2%)      8.3%        0.25 1,173 ( 93%) 
Split 39    1,910 (95.5%)      8.0%        0.24 1,187 ( 94%) 
Split 40    1,916 (95.8%)      7.6%        0.23 1,181 ( 93%) 
Split 41    1,920 (96.0%)      7.1%        0.22 1,181 ( 93%) 
Split 42    1,920 (96.0%)      6.6%        0.23 1,163 ( 92%) 
Split 43    1,920 (96.0%)      6.4%        0.23 1,152 ( 91%) 
Split 44    1,920 (96.0%)      5.9%        0.22 1,168 ( 92%) 
Split 45    1,934 (96.7%)      5.6%        0.20 1,149 ( 91%) 
Split 46    1,944 (97.2%)      5.2%        0.18 1,153 ( 91%) 
Split 47    1,945 (97.3%)      5.0%        0.18 1,140 ( 90%) 
Split 48    1,953 (97.6%)      4.7%        0.17 1,098 ( 87%) 
Split 49    1,962 (98.1%)      4.2%        0.15 1,027 ( 81%) 
Resample    1,962 (98.1%)       NA%          NA 1,896 (150%) 

           Acc. rate MS Steps per Plan
MS Step 1      47.5%                25
MS Step 2      44.5%                75
MS Step 3      42.4%                75
MS Step 4      40.9%                75
MS Step 5      39.5%                75
MS Step 6      37.9%                75
MS Step 7      36.8%                75
MS Step 8      35.1%                75
MS Step 9      33.7%                75
MS Step 10     32.2%                75
MS Step 11     31.0%               100
MS Step 12     29.7%               100
MS Step 13     28.8%               100
MS Step 14     27.8%               100
MS Step 15     26.8%               100
MS Step 16     25.9%               100
MS Step 17     25.0%               100
MS Step 18     24.0%               100
MS Step 19     23.2%               125
MS Step 20     22.5%               125
MS Step 21     21.7%               125
MS Step 22     20.9%               125
MS Step 23     20.0%               125
MS Step 24     19.4%               150
MS Step 25     18.8%               150
MS Step 26     18.3%               150
MS Step 27     17.6%               150
MS Step 28     17.2%               150
MS Step 29     16.5%               150
MS Step 30     16.1%               175
MS Step 31     15.7%               175
MS Step 32     15.1%               175
MS Step 33     14.7%               175
MS Step 34     14.3%               175
MS Step 35     13.9%               175
MS Step 36     13.6%               200
MS Step 37     13.2%               200
MS Step 38     12.8%               200
MS Step 39     12.6%               200
MS Step 40     12.3%               200
MS Step 41     12.0%               225
MS Step 42     11.8%               225
MS Step 43     11.5%               225
MS Step 44     11.2%               225
MS Step 45     11.0%               225
MS Step 46     10.7%               250
MS Step 47     10.4%               250
MS Step 48     10.2%               250
MS Step 49     10.1%               250

