Starting Chain 1
Creating Blank Plans!
Computing: [========================================] 100% (done)                         
Creating Blank Plans!
Computing: [========================================] 100% (done)                         
GENERALIZED SEQUENTIAL MONTE CARLO WITH MERGE SPLIT
Using Forest Sampling space to sample 2500 9007-unit maps with 150 districts and population between 184588 and 204019.
Using 39 threads, 149 merge split steps, and generalized region splits. Using Uniform Valid Edge Splitter with Optimal Weights!
Ensuring no more than 149 splits of the 722 administrative units.
Applying 2 soft constraints.
Iteration 1: SMC Step 1 of 149 
Computing: [==================                      ] 45%  (~1s remaining)       Computing: [=====================================   ] 92%  (~0s remaining)       Computing: [========================================] 100% (done)                         
  100.00% acceptance rate, 62.88% of previous step's plans survived, and there are now 2499 unique plans.
Computing Optimal Weights:
Computing: [==================================      ] 84%  (~0s remaining)       Computing: [========================================] 100% (done)                         
  33.46% efficiency. Log Weight Standard Deviation: 1.4893
Iteration 2: Merge Split Step 1 
  Running 100 Merge Split Steps per plan, 250000 in total!
Computing: [                                        ] 0%  (~3h24m remaining)       Computing: [                                        ] 0%  (~1h44m remaining)       Computing: [                                        ] 0%  (~1h10m remaining)       Computing: [                                        ] 0%  (~53m3s remaining)       Computing: [                                        ] 0%  (~42m26s remaining)       Computing: [=                                       ] 1%  (~6m54s remaining)       Computing: [=                                       ] 2%  (~10m17s remaining)       Computing: [=                                       ] 2%  (~10m13s remaining)       Computing: [=                                       ] 2%  (~10m2s remaining)       Computing: [=                                       ] 2%  (~9m55s remaining)       Computing: [=                                       ] 2%  (~7m25s remaining)       Computing: [==                                      ] 3%  (~6m16s remaining)       Computing: [==                                      ] 3%  (~8m0s remaining)       Computing: [==                                      ] 3%  (~7m54s remaining)       Computing: [==                                      ] 3%  (~7m50s remaining)       Computing: [==                                      ] 3%  (~7m34s remaining)       Computing: [==                                      ] 4%  (~6m14s remaining)       Computing: [==                                      ] 5%  (~7m6s remaining)       Computing: [==                                      ] 5%  (~7m4s remaining)       Computing: [==                                      ] 5%  (~7m1s remaining)       Computing: [==                                      ] 5%  (~6m59s remaining)       Computing: [==                                      ] 5%  (~6m22s remaining)       Computing: [===                                     ] 6%  (~5m53s remaining)       Computing: [===                                     ] 6%  (~6m30s remaining)       Computing: [===                                     ] 6%  (~6m30s remaining)       Computing: [===                                     ] 6%  (~6m30s remaining)       Computing: [===                                     ] 7%  (~6m19s remaining)       Computing: [===                                     ] 7%  (~5m59s remaining)       Computing: [====                                    ] 8%  (~5m44s remaining)       Computing: [====                                    ] 8%  (~6m8s remaining)       Computing: [====                                    ] 8%  (~6m10s remaining)       Computing: [====                                    ] 8%  (~6m11s remaining)       Computing: [====                                    ] 9%  (~5m51s remaining)       Computing: [====                                    ] 9%  (~5m40s remaining)       Computing: [====                                    ] 9%  (~5m52s remaining)       Computing: [====                                    ] 9%  (~5m55s remaining)       Computing: [====                                    ] 9%  (~5m57s remaining)       Computing: [====                                    ] 10%  (~5m56s remaining)       Computing: [====                                    ] 10%  (~5m40s remaining)       Computing: [=====                                   ] 11%  (~5m33s remaining)       Computing: [=====                                   ] 11%  (~5m39s remaining)       Computing: [=====                                   ] 11%  (~5m44s remaining)       Computing: [=====                                   ] 11%  (~5m49s remaining)       Computing: [=====                                   ] 11%  (~5m39s remaining)       Computing: [=====                                   ] 12%  (~5m28s remaining)       Computing: [=====                                   ] 12%  (~5m26s remaining)       Computing: [======                                  ] 13%  (~5m30s remaining)       Computing: [======                                  ] 13%  (~5m36s remaining)       Computing: [======                                  ] 13%  (~5m38s remaining)       