>     summary(plans)
✔ Creating <redist_map> object for OK_leg_2020 ... done
SMC with Merge-Split MCMC Steps: 10,000 sampled plans of 101 districts on 1,947 units
Plans sampled on Linking Edge Forest Space using the Uniform Valid Edge forward kernel.
SMC Parameters:
• `weight_type` = optimal
• `seq_alpha` = 1
• `pop_temper` = 0
Mergesplit Parameters:
• `total_ms_steps` = 100
• `mh_accept_per_smc` = 34
• `pair_rule` = uniform
Plan diversity 80% range: 0.76 to 0.83
Error in mget(objectNames, envir = namespace, inherits = TRUE) :
  promise already under evaluation: recursive default argument reference or earlier problems?
69 rhat values are `NA`
Largest R-hat values for ordered summary statistics:
        adv_16         adv_18         adv_20         arv_16         arv_18         arv_20 atg_18_dem_myl atg_18_rep_hun      comp_edge    comp_polsby
         1.048          1.027          1.033          1.019          1.024          1.016          1.022          1.022          1.004          1.018
 county_splits          e_dem          e_dvs           egap gov_18_dem_edm gov_18_rep_sti    muni_splits        ndshare            ndv            nrv
         1.006          1.012        ❌1.106          1.012          1.025          1.024          1.009        ❌1.103          1.036          1.021
         pbias       plan_dev       pop_aian      pop_asian      pop_black       pop_hisp       pop_nhpi      pop_other    pop_overlap        pop_two
         1.007          1.004        ❌1.073        ❌1.087          1.035        ❌1.073        ❌1.072          1.043          1.029          1.031
     pop_white         pr_dem pre_16_dem_cli pre_16_rep_tru pre_20_dem_bid pre_20_rep_tru      total_vap uss_16_dem_wor uss_16_rep_lan uss_20_dem_bro
         1.025          1.011          1.036          1.018          1.034          1.018          1.013        ❌1.091          1.016          1.037
uss_20_rep_inh       vap_aian      vap_asian      vap_black       vap_hisp       vap_nhpi      vap_other        vap_two      vap_white
         1.016        ❌1.089        ❌1.095          1.037        ❌1.052        ❌1.053          1.030          1.021          1.024
• R-hat ≤ 1.05: 4853
• 1.05 < R-hat ≤ 1.1: 25
• R-hat > 1.1: 2
• Total R-hats: 4880
✖ WARNING: Chains have not converged.
Sampling diagnostics for SMC run 1 of 5 (10,000 samples)
          Eff. samples (%) Acc. rate Log wgt. sd  Max. unique
Split 1        847 (42.4%)    100.0%       1.367 1,249 ( 99%)
Split 2        932 (46.6%)     99.6%       1.240   932 ( 74%)
Split 3      1,005 (50.2%)     98.6%       1.092   964 ( 76%)
Split 4      1,117 (55.9%)     97.6%       0.985 1,028 ( 81%)
Split 5      1,191 (59.5%)     95.3%       0.909 1,046 ( 83%)
Split 6      1,249 (62.4%)     95.2%       0.861 1,067 ( 84%)
Split 7      1,304 (65.2%)     94.4%       0.802 1,083 ( 86%)
Split 8      1,375 (68.7%)     93.0%       0.740 1,114 ( 88%)
Split 9      1,459 (73.0%)     92.0%       0.698 1,130 ( 89%)
Split 10     1,443 (72.2%)     90.5%       0.672 1,141 ( 90%)
Split 11     1,479 (73.9%)     89.2%       0.647 1,148 ( 91%)
Split 12     1,554 (77.7%)     87.6%       0.591 1,162 ( 92%)
Split 13     1,573 (78.7%)     87.4%       0.575 1,144 ( 90%)
Split 14     1,567 (78.3%)     84.0%       0.578 1,164 ( 92%)
Split 15     1,627 (81.3%)     84.5%       0.526 1,182 ( 93%)
Split 16     1,633 (81.6%)     83.0%       0.536 1,198 ( 95%)
Split 17     1,651 (82.6%)     80.8%       0.501 1,189 ( 94%)
Split 18     1,656 (82.8%)     81.0%       0.503 1,198 ( 95%)
Split 19     1,692 (84.6%)     81.2%       0.483 1,204 ( 95%)
Split 20     1,699 (85.0%)     78.5%       0.456 1,217 ( 96%)
Split 21     1,728 (86.4%)     76.7%       0.441 1,199 ( 95%)
Split 22     1,736 (86.8%)     76.8%       0.428 1,215 ( 96%)
Split 23     1,757 (87.9%)     77.8%       0.413 1,183 ( 94%)
Split 24     1,751 (87.6%)     75.5%       0.412 1,209 ( 96%)
Split 25     1,755 (87.8%)     74.0%       0.403 1,227 ( 97%)
Split 26     1,776 (88.8%)     73.3%       0.389 1,211 ( 96%)
Split 27     1,797 (89.8%)     72.9%       0.363 1,208 ( 96%)
Split 28     1,781 (89.1%)     69.3%       0.378 1,239 ( 98%)
Split 29     1,803 (90.2%)     69.2%       0.358 1,210 ( 96%)
Split 30     1,812 (90.6%)     67.8%       0.350 1,243 ( 98%)
Split 31     1,808 (90.4%)     70.1%       0.356 1,236 ( 98%)
Split 32     1,825 (91.3%)     66.9%       0.332 1,251 ( 99%)
Split 33     1,832 (91.6%)     65.7%       0.328 1,205 ( 95%)
Split 34     1,839 (91.9%)     66.1%       0.317 1,209 ( 96%)
Split 35     1,848 (92.4%)     65.0%       0.305 1,212 ( 96%)
Split 36     1,854 (92.7%)     63.1%       0.302 1,236 ( 98%)
Split 37     1,857 (92.9%)     64.7%       0.296 1,220 ( 97%)
Split 38     1,857 (92.9%)     61.6%       0.296 1,238 ( 98%)
Split 39     1,864 (93.2%)     60.7%       0.290 1,231 ( 97%)
Split 40     1,862 (93.1%)     60.7%       0.284 1,234 ( 98%)
Split 41     1,877 (93.9%)     59.3%       0.270 1,233 ( 98%)
Split 42     1,880 (94.0%)     59.6%       0.265 1,231 ( 97%)
Split 43     1,878 (93.9%)     57.5%       0.264 1,231 ( 97%)
Split 44     1,893 (94.7%)     56.8%       0.247 1,245 ( 98%)
Split 45     1,883 (94.1%)     58.1%       0.259 1,221 ( 97%)
Split 46     1,890 (94.5%)     54.8%       0.250 1,201 ( 95%)
Split 47     1,899 (95.0%)     55.5%       0.240 1,209 ( 96%)
Split 48     1,901 (95.1%)     53.1%       0.239 1,241 ( 98%)
Split 49     1,900 (95.0%)     52.8%       0.239 1,213 ( 96%)
Split 50     1,898 (94.9%)     52.2%       0.247 1,251 ( 99%)
Split 51     1,909 (95.4%)     51.1%       0.228 1,223 ( 97%)
Split 52     1,914 (95.7%)     50.1%       0.220 1,252 ( 99%)
Split 53     1,913 (95.7%)     49.8%       0.223 1,251 ( 99%)
Split 54     1,913 (95.6%)     49.9%       0.222 1,224 ( 97%)
Split 55     1,920 (96.0%)     49.2%       0.209 1,245 ( 98%)
Split 56     1,917 (95.9%)     46.8%       0.215 1,240 ( 98%)
Split 57     1,921 (96.1%)     46.9%       0.213 1,223 ( 97%)
Split 58     1,930 (96.5%)     46.2%       0.196 1,248 ( 99%)
Split 59     1,927 (96.3%)     45.5%       0.200 1,226 ( 97%)
Split 60     1,927 (96.4%)     45.4%       0.202 1,239 ( 98%)
Split 61     1,929 (96.4%)     45.5%       0.199 1,262 (100%)
Split 62     1,935 (96.7%)     44.2%       0.188 1,257 ( 99%)
Split 63     1,935 (96.8%)     44.9%       0.191 1,237 ( 98%)
Split 64     1,935 (96.7%)     42.8%       0.190 1,252 ( 99%)
Split 65     1,938 (96.9%)     42.0%       0.184 1,255 ( 99%)
Split 66     1,942 (97.1%)     41.7%       0.178 1,245 ( 98%)
Split 67     1,944 (97.2%)     40.2%       0.176 1,237 ( 98%)
Split 68     1,940 (97.0%)     39.4%       0.179 1,243 ( 98%)
Split 69     1,943 (97.2%)     40.4%       0.176 1,244 ( 98%)
Split 70     1,949 (97.4%)     37.5%       0.165 1,246 ( 99%)
Split 71     1,953 (97.6%)     37.9%       0.159 1,252 ( 99%)
Split 72     1,950 (97.5%)     37.9%       0.164 1,236 ( 98%)
Split 73     1,950 (97.5%)     37.3%       0.165 1,272 (101%)
Split 74     1,951 (97.6%)     36.7%       0.162 1,246 ( 99%)
Split 75     1,956 (97.8%)     36.8%       0.155 1,234 ( 98%)
Split 76     1,956 (97.8%)     35.1%       0.153 1,245 ( 98%)
Split 77     1,956 (97.8%)     34.6%       0.153 1,256 ( 99%)
Split 78     1,956 (97.8%)     34.0%       0.153 1,235 ( 98%)
Split 79     1,959 (97.9%)     33.2%       0.148 1,240 ( 98%)
Split 80     1,956 (97.8%)     33.2%       0.153 1,224 ( 97%)
Split 81     1,956 (97.8%)     32.6%       0.152 1,248 ( 99%)
Split 82     1,957 (97.8%)     31.8%       0.151 1,239 ( 98%)
Split 83     1,956 (97.8%)     30.5%       0.154 1,236 ( 98%)
Split 84     1,962 (98.1%)     30.8%       0.143 1,239 ( 98%)
Split 85     1,960 (98.0%)     29.6%       0.146 1,219 ( 96%)
Split 86     1,961 (98.1%)     28.9%       0.144 1,229 ( 97%)
Split 87     1,964 (98.2%)     28.9%       0.139 1,226 ( 97%)
Split 88     1,963 (98.2%)     29.0%       0.141 1,245 ( 98%)
Split 89     1,966 (98.3%)     28.0%       0.136 1,245 ( 98%)
Split 90     1,967 (98.3%)     27.3%       0.134 1,245 ( 98%)
Split 91     1,969 (98.4%)     26.9%       0.129 1,232 ( 97%)
Split 92     1,968 (98.4%)     25.8%       0.131 1,243 ( 98%)
Split 93     1,968 (98.4%)     25.5%       0.132 1,224 ( 97%)
Split 94     1,971 (98.6%)     26.2%       0.124 1,221 ( 97%)
Split 95     1,972 (98.6%)     23.7%       0.122 1,231 ( 97%)
Split 96     1,973 (98.7%)     22.8%       0.121 1,243 ( 98%)
Split 97     1,975 (98.8%)     24.0%       0.117 1,183 ( 94%)
Split 98     1,978 (98.9%)     21.8%       0.111 1,165 ( 92%)
Split 99     1,983 (99.1%)     21.2%       0.096 1,109 ( 88%)
Split 100    1,984 (99.2%)     20.8%       0.093 1,045 ( 83%)
Resample     1,984 (99.2%)       NA%          NA 1,944 (154%)

Sampling diagnostics for Mergesplit Steps of SMC run 1 of 5 (10,000 samples)
            Acc. rate MS Steps per Plan
MS Step 1       45.8%                34
MS Step 2       44.4%               102
MS Step 3       44.9%               102
MS Step 4       45.2%               102
MS Step 5       45.3%               102
MS Step 6       45.8%               102
MS Step 7       45.4%               102
MS Step 8       45.9%               102
MS Step 9       46.1%               102
MS Step 10      46.0%               102
MS Step 11      46.4%               102
MS Step 12      46.4%               102
MS Step 13      46.3%               102
MS Step 14      46.5%               102
MS Step 15      46.5%               102
MS Step 16      46.2%               102
MS Step 17      46.4%               102
MS Step 18      46.3%               102
MS Step 19      46.1%               102
MS Step 20      45.9%               102
MS Step 21      46.0%               102
MS Step 22      45.9%               102
MS Step 23      46.0%               102
MS Step 24      46.0%               102
MS Step 25      45.6%               102
MS Step 26      45.4%               102
MS Step 27      45.5%               102
MS Step 28      45.2%               102
MS Step 29      45.2%               102
MS Step 30      44.9%               102
MS Step 31      45.1%               102
MS Step 32      44.5%               102
MS Step 33      44.5%               102
MS Step 34      44.2%               102
MS Step 35      44.5%               102
MS Step 36      44.2%               102
MS Step 37      44.0%               102
MS Step 38      43.9%               102
MS Step 39      43.8%               102
MS Step 40      43.3%               102
MS Step 41      43.2%               102
MS Step 42      42.9%               102
MS Step 43      42.9%               102
MS Step 44      42.6%               102
MS Step 45      42.6%               102
MS Step 46      42.4%               102
MS Step 47      42.5%               102
MS Step 48      42.0%               102
MS Step 49      41.9%               102
MS Step 50      41.7%               102
MS Step 51      41.3%               102
MS Step 52      41.3%               102
MS Step 53      41.1%               102
MS Step 54      40.8%               102
MS Step 55      40.4%               102
MS Step 56      40.3%               102
MS Step 57      40.1%               102
MS Step 58      40.1%               102
MS Step 59      39.8%               102
MS Step 60      39.7%               102
MS Step 61      39.2%               102
MS Step 62      39.1%               102
MS Step 63      39.1%               102
MS Step 64      39.2%               102
MS Step 65      38.7%               102
MS Step 66      38.4%               102
MS Step 67      38.0%               102
MS Step 68      38.1%               102
MS Step 69      37.7%               102
MS Step 70      37.4%               102
MS Step 71      37.6%               102
MS Step 72      37.4%               102
MS Step 73      37.0%               102
MS Step 74      36.8%               102
MS Step 75      36.3%               102
MS Step 76      36.5%               102
MS Step 77      36.2%               102
MS Step 78      35.7%               102
MS Step 79      35.6%               102
MS Step 80      35.6%               102
MS Step 81      35.3%               102
MS Step 82      35.0%               102
MS Step 83      34.9%               102
MS Step 84      34.5%               102
MS Step 85      34.2%               102
MS Step 86      34.2%               102
MS Step 87      33.8%               102
MS Step 88      33.6%               102
MS Step 89      33.3%               102
MS Step 90      33.1%               136
MS Step 91      32.9%               136
MS Step 92      32.5%               136
MS Step 93      32.3%               136
MS Step 94      32.1%               136
MS Step 95      31.9%               136
MS Step 96      31.7%               136
MS Step 97      31.5%               136
MS Step 98      31.4%               136
MS Step 99      31.2%               136
MS Step 100     30.9%               136

Sampling diagnostics for SMC run 2 of 5 (10,000 samples)
          Eff. samples (%) Acc. rate Log wgt. sd  Max. unique
Split 1        814 (40.7%)    100.0%       1.374 1,251 ( 99%)
Split 2        929 (46.5%)     99.3%       1.231   958 ( 76%)
Split 3        972 (48.6%)     98.7%       1.100   993 ( 79%)
Split 4      1,117 (55.8%)     97.3%       0.978 1,015 ( 80%)
Split 5      1,201 (60.1%)     96.0%       0.914 1,048 ( 83%)
Split 6      1,218 (60.9%)     94.2%       0.878 1,073 ( 85%)
Split 7      1,307 (65.4%)     94.1%       0.801 1,082 ( 86%)
Split 8      1,370 (68.5%)     92.7%       0.752 1,099 ( 87%)
Split 9      1,442 (72.1%)     92.0%       0.712 1,118 ( 88%)
Split 10     1,460 (73.0%)     90.2%       0.675 1,131 ( 89%)
Split 11     1,525 (76.2%)     88.5%       0.607 1,135 ( 90%)
Split 12     1,522 (76.1%)     86.8%       0.618 1,175 ( 93%)
Split 13     1,571 (78.5%)     87.0%       0.583 1,181 ( 93%)
Split 14     1,595 (79.7%)     84.9%       0.562 1,172 ( 93%)
Split 15     1,614 (80.7%)     85.7%       0.543 1,168 ( 92%)
Split 16     1,639 (82.0%)     83.4%       0.537 1,177 ( 93%)
Split 17     1,660 (83.0%)     81.9%       0.491 1,202 ( 95%)
Split 18     1,662 (83.1%)     81.0%       0.488 1,170 ( 93%)
Split 19     1,692 (84.6%)     81.9%       0.476 1,193 ( 94%)
Split 20     1,700 (85.0%)     79.7%       0.443 1,194 ( 94%)
Split 21     1,725 (86.3%)     79.2%       0.436 1,193 ( 94%)
Split 22     1,737 (86.9%)     79.2%       0.424 1,226 ( 97%)
Split 23     1,737 (86.8%)     75.8%       0.424 1,226 ( 97%)
Split 24     1,759 (87.9%)     76.7%       0.399 1,223 ( 97%)
Split 25     1,762 (88.1%)     73.2%       0.402 1,221 ( 97%)
Split 26     1,765 (88.3%)     75.0%       0.397 1,212 ( 96%)
Split 27     1,786 (89.3%)     71.9%       0.379 1,215 ( 96%)
Split 28     1,790 (89.5%)     70.1%       0.378 1,215 ( 96%)
Split 29     1,810 (90.5%)     69.0%       0.349 1,244 ( 98%)
Split 30     1,805 (90.2%)     68.7%       0.357 1,221 ( 97%)
Split 31     1,827 (91.3%)     69.7%       0.335 1,204 ( 95%)
Split 32     1,824 (91.2%)     69.1%       0.326 1,231 ( 97%)
Split 33     1,834 (91.7%)     67.0%       0.326 1,202 ( 95%)
Split 34     1,846 (92.3%)     66.2%       0.307 1,235 ( 98%)
Split 35     1,846 (92.3%)     65.7%       0.311 1,234 ( 98%)
Split 36     1,843 (92.1%)     63.6%       0.319 1,218 ( 96%)
Split 37     1,848 (92.4%)     61.2%       0.305 1,255 ( 99%)
Split 38     1,863 (93.2%)     63.0%       0.284 1,244 ( 98%)
Split 39     1,869 (93.4%)     61.3%       0.282 1,258 (100%)
Split 40     1,868 (93.4%)     59.8%       0.281 1,227 ( 97%)
Split 41     1,871 (93.5%)     59.3%       0.280 1,242 ( 98%)
Split 42     1,863 (93.2%)     60.7%       0.284 1,256 ( 99%)
Split 43     1,880 (94.0%)     58.4%       0.264 1,246 ( 99%)
Split 44     1,876 (93.8%)     56.5%       0.271 1,223 ( 97%)
Split 45     1,890 (94.5%)     56.2%       0.253 1,227 ( 97%)
Split 46     1,886 (94.3%)     57.1%       0.259 1,198 ( 95%)
Split 47     1,895 (94.7%)     55.4%       0.250 1,235 ( 98%)
Split 48     1,903 (95.1%)     55.5%       0.239 1,220 ( 97%)
Split 49     1,894 (94.7%)     54.0%       0.250 1,245 ( 98%)
Split 50     1,903 (95.2%)     53.1%       0.234 1,268 (100%)
Split 51     1,906 (95.3%)     53.0%       0.233 1,255 ( 99%)
Split 52     1,908 (95.4%)     51.2%       0.230 1,247 ( 99%)
Split 53     1,909 (95.5%)     50.4%       0.229 1,259 (100%)
Split 54     1,917 (95.8%)     49.6%       0.217 1,248 ( 99%)
Split 55     1,911 (95.6%)     49.3%       0.223 1,237 ( 98%)
Split 56     1,914 (95.7%)     48.2%       0.219 1,234 ( 98%)
Split 57     1,923 (96.2%)     47.6%       0.208 1,231 ( 97%)
Split 58     1,926 (96.3%)     45.8%       0.204 1,265 (100%)
Split 59     1,926 (96.3%)     46.0%       0.198 1,231 ( 97%)
Split 60     1,930 (96.5%)     45.9%       0.195 1,230 ( 97%)
Split 61     1,925 (96.2%)     45.2%       0.202 1,245 ( 98%)
Split 62     1,931 (96.5%)     42.6%       0.196 1,273 (101%)
Split 63     1,934 (96.7%)     42.8%       0.191 1,243 ( 98%)
Split 64     1,933 (96.7%)     43.5%       0.193 1,257 ( 99%)
Split 65     1,942 (97.1%)     41.8%       0.181 1,224 ( 97%)
Split 66     1,939 (97.0%)     40.2%       0.180 1,248 ( 99%)
Split 67     1,942 (97.1%)     40.0%       0.178 1,229 ( 97%)
Split 68     1,946 (97.3%)     39.6%       0.174 1,240 ( 98%)
Split 69     1,947 (97.4%)     37.9%       0.170 1,222 ( 97%)
Split 70     1,949 (97.5%)     37.3%       0.166 1,248 ( 99%)
Split 71     1,948 (97.4%)     39.6%       0.169 1,260 (100%)
Split 72     1,947 (97.3%)     36.6%       0.171 1,232 ( 97%)
Split 73     1,952 (97.6%)     36.8%       0.162 1,265 (100%)
Split 74     1,951 (97.6%)     35.0%       0.163 1,252 ( 99%)
Split 75     1,954 (97.7%)     34.5%       0.158 1,269 (100%)
Split 76     1,957 (97.8%)     34.9%       0.153 1,263 (100%)
Split 77     1,955 (97.8%)     34.9%       0.154 1,250 ( 99%)
Split 78     1,953 (97.6%)     33.7%       0.158 1,235 ( 98%)
Split 79     1,957 (97.9%)     32.0%       0.151 1,212 ( 96%)
Split 80     1,957 (97.9%)     33.2%       0.151 1,270 (100%)
Split 81     1,961 (98.1%)     32.4%       0.144 1,222 ( 97%)
Split 82     1,959 (97.9%)     31.6%       0.149 1,223 ( 97%)
Split 83     1,962 (98.1%)     30.8%       0.142 1,253 ( 99%)
Split 84     1,961 (98.1%)     31.7%       0.145 1,206 ( 95%)
Split 85     1,963 (98.2%)     30.2%       0.140 1,244 ( 98%)
Split 86     1,967 (98.3%)     29.9%       0.133 1,216 ( 96%)
Split 87     1,967 (98.3%)     28.8%       0.133 1,235 ( 98%)
Split 88     1,968 (98.4%)     28.2%       0.130 1,238 ( 98%)
Split 89     1,968 (98.4%)     28.1%       0.129 1,231 ( 97%)
Split 90     1,967 (98.4%)     28.5%       0.133 1,239 ( 98%)
Split 91     1,966 (98.3%)     28.1%       0.136 1,233 ( 98%)
Split 92     1,967 (98.4%)     26.8%       0.134 1,215 ( 96%)
Split 93     1,973 (98.6%)     26.4%       0.121 1,232 ( 97%)
Split 94     1,972 (98.6%)     25.8%       0.125 1,233 ( 98%)
Split 95     1,974 (98.7%)     24.6%       0.119 1,224 ( 97%)
Split 96     1,972 (98.6%)     24.7%       0.125 1,215 ( 96%)
Split 97     1,976 (98.8%)     24.2%       0.115 1,164 ( 92%)
Split 98     1,978 (98.9%)     23.5%       0.109 1,158 ( 92%)
Split 99     1,980 (99.0%)     22.5%       0.103 1,123 ( 89%)
Split 100    1,983 (99.1%)     23.5%       0.097 1,035 ( 82%)
Resample     1,983 (99.1%)       NA%          NA 1,936 (153%)

Sampling diagnostics for Mergesplit Steps of SMC run 2 of 5 (10,000 samples)
            Acc. rate MS Steps per Plan
MS Step 1       46.2%                34
MS Step 2       44.6%               102
MS Step 3       44.7%               102
MS Step 4       45.2%               102
MS Step 5       45.2%               102
MS Step 6       45.8%               102
MS Step 7       45.7%               102
MS Step 8       46.0%               102
MS Step 9       46.2%               102
MS Step 10      46.2%               102
MS Step 11      46.4%               102
MS Step 12      46.5%               102
MS Step 13      46.1%               102
MS Step 14      46.4%               102
MS Step 15      46.3%               102
MS Step 16      46.2%               102
MS Step 17      46.3%               102
MS Step 18      46.3%               102
MS Step 19      46.2%               102
MS Step 20      46.1%               102
MS Step 21      46.1%               102
MS Step 22      46.0%               102
MS Step 23      45.9%               102
MS Step 24      45.8%               102
MS Step 25      45.7%               102
MS Step 26      45.5%               102
MS Step 27      45.5%               102
MS Step 28      45.4%               102
MS Step 29      45.3%               102
MS Step 30      44.9%               102
MS Step 31      44.9%               102
MS Step 32      44.9%               102
MS Step 33      44.4%               102
MS Step 34      44.6%               102
MS Step 35      44.5%               102
MS Step 36      44.2%               102
MS Step 37      44.2%               102
MS Step 38      44.1%               102
MS Step 39      43.9%               102
MS Step 40      43.6%               102
MS Step 41      43.5%               102
MS Step 42      43.1%               102
MS Step 43      42.8%               102
MS Step 44      42.8%               102
MS Step 45      42.7%               102
MS Step 46      42.6%               102
MS Step 47      42.5%               102
MS Step 48      42.2%               102
MS Step 49      42.0%               102
MS Step 50      41.9%               102
MS Step 51      41.7%               102
MS Step 52      41.2%               102
MS Step 53      41.1%               102
MS Step 54      41.1%               102
MS Step 55      40.7%               102
MS Step 56      40.8%               102
MS Step 57      40.4%               102
MS Step 58      40.2%               102
MS Step 59      40.0%               102
MS Step 60      39.3%               102
MS Step 61      39.5%               102
MS Step 62      39.4%               102
MS Step 63      39.2%               102
MS Step 64      39.0%               102
MS Step 65      38.8%               102
MS Step 66      38.6%               102
MS Step 67      38.4%               102
MS Step 68      38.1%               102
MS Step 69      38.0%               102
MS Step 70      37.5%               102
MS Step 71      37.5%               102
MS Step 72      37.0%               102
MS Step 73      37.1%               102
MS Step 74      36.7%               102
MS Step 75      36.6%               102
MS Step 76      36.3%               102
MS Step 77      36.5%               102
MS Step 78      36.2%               102
MS Step 79      35.8%               102
MS Step 80      35.4%               102
MS Step 81      35.4%               102
MS Step 82      35.3%               102
MS Step 83      35.0%               102
MS Step 84      34.9%               102
MS Step 85      34.6%               102
MS Step 86      34.4%               102
MS Step 87      34.4%               102
MS Step 88      34.2%               102
MS Step 89      33.7%               102
MS Step 90      33.7%               102
MS Step 91      33.3%               102
MS Step 92      33.4%               136
MS Step 93      33.1%               102
MS Step 94      32.9%               136
MS Step 95      32.6%               136
MS Step 96      32.3%               136
MS Step 97      32.2%               136
MS Step 98      31.9%               136
MS Step 99      31.8%               136
MS Step 100     31.4%               136

Sampling diagnostics for SMC run 3 of 5 (10,000 samples)
          Eff. samples (%) Acc. rate Log wgt. sd  Max. unique
Split 1        848 (42.4%)    100.0%        1.38 1,264 (100%)
Split 2        917 (45.9%)     99.4%        1.27   925 ( 73%)
Split 3      1,010 (50.5%)     98.6%        1.12   988 ( 78%)
Split 4      1,096 (54.8%)     96.3%        1.04 1,012 ( 80%)
Split 5      1,174 (58.7%)     96.2%        0.96 1,034 ( 82%)
Split 6      1,268 (63.4%)     95.6%        0.87 1,043 ( 83%)
Split 7      1,356 (67.8%)     94.0%        0.78 1,070 ( 85%)
Split 8      1,390 (69.5%)     92.3%        0.77 1,138 ( 90%)
Split 9      1,468 (73.4%)     90.8%        0.67 1,108 ( 88%)
Split 10     1,463 (73.1%)     91.5%        0.68 1,159 ( 92%)
Split 11     1,513 (75.7%)     89.9%        0.64 1,121 ( 89%)
Split 12     1,554 (77.7%)     87.3%        0.62 1,175 ( 93%)
Split 13     1,564 (78.2%)     85.8%        0.60 1,184 ( 94%)
Split 14     1,568 (78.4%)     86.4%        0.56 1,163 ( 92%)
Split 15     1,614 (80.7%)     85.7%        0.56 1,152 ( 91%)
Split 16     1,633 (81.6%)     85.2%        0.52 1,169 ( 92%)
Split 17     1,641 (82.1%)     81.5%        0.51 1,173 ( 93%)
Split 18     1,679 (84.0%)     80.3%        0.47 1,190 ( 94%)
Split 19     1,688 (84.4%)     82.4%        0.46 1,172 ( 93%)
Split 20     1,696 (84.8%)     78.3%        0.47 1,206 ( 95%)
Split 21     1,730 (86.5%)     78.2%        0.44 1,217 ( 96%)
Split 22     1,745 (87.2%)     77.8%        0.42 1,188 ( 94%)
Split 23     1,755 (87.7%)     76.9%        0.42 1,202 ( 95%)
Split 24     1,746 (87.3%)     75.0%        0.41 1,202 ( 95%)
Split 25     1,781 (89.0%)     72.3%        0.38 1,204 ( 95%)
Split 26     1,779 (89.0%)     74.4%        0.38 1,209 ( 96%)
Split 27     1,795 (89.7%)     71.7%        0.37 1,212 ( 96%)
Split 28     1,788 (89.4%)     71.7%        0.36 1,231 ( 97%)
Split 29     1,811 (90.5%)     70.8%        0.36 1,226 ( 97%)
Split 30     1,816 (90.8%)     70.3%        0.34 1,201 ( 95%)
Split 31     1,820 (91.0%)     68.7%        0.34 1,200 ( 95%)
Split 32     1,815 (90.7%)     67.0%        0.34 1,240 ( 98%)
Split 33     1,822 (91.1%)     66.4%        0.33 1,213 ( 96%)
Split 34     1,828 (91.4%)     64.8%        0.32 1,225 ( 97%)
Split 35     1,844 (92.2%)     65.8%        0.31 1,236 ( 98%)
Split 36     1,848 (92.4%)     66.0%        0.30 1,243 ( 98%)
Split 37     1,846 (92.3%)     62.8%        0.30 1,227 ( 97%)
Split 38     1,857 (92.8%)     62.8%        0.29 1,217 ( 96%)
Split 39     1,858 (92.9%)     62.4%        0.30 1,197 ( 95%)
Split 40     1,864 (93.2%)     60.7%        0.29 1,223 ( 97%)
Split 41     1,874 (93.7%)     60.2%        0.27 1,246 ( 99%)
Split 42     1,871 (93.6%)     58.6%        0.27 1,220 ( 97%)
Split 43     1,888 (94.4%)     58.3%        0.26 1,250 ( 99%)
Split 44     1,895 (94.7%)     56.2%        0.25 1,248 ( 99%)
Split 45     1,895 (94.8%)     58.3%        0.24 1,258 (100%)
Split 46     1,890 (94.5%)     56.2%        0.25 1,245 ( 98%)
Split 47     1,891 (94.5%)     57.2%        0.25 1,253 ( 99%)
Split 48     1,899 (94.9%)     53.7%        0.24 1,219 ( 96%)
Split 49     1,903 (95.1%)     55.1%        0.24 1,239 ( 98%)
Split 50     1,905 (95.2%)     53.0%        0.23 1,231 ( 97%)
Split 51     1,906 (95.3%)     52.9%        0.23 1,226 ( 97%)
Split 52     1,911 (95.6%)     50.3%        0.23 1,245 ( 98%)
Split 53     1,912 (95.6%)     50.2%        0.22 1,221 ( 97%)
Split 54     1,913 (95.7%)     50.0%        0.22 1,225 ( 97%)
Split 55     1,920 (96.0%)     48.3%        0.21 1,276 (101%)
Split 56     1,921 (96.1%)     47.5%        0.21 1,237 ( 98%)
Split 57     1,923 (96.2%)     48.0%        0.21 1,254 ( 99%)
Split 58     1,922 (96.1%)     47.0%        0.21 1,240 ( 98%)
Split 59     1,933 (96.6%)     46.3%        0.19 1,238 ( 98%)
Split 60     1,931 (96.5%)     46.1%        0.19 1,231 ( 97%)
Split 61     1,936 (96.8%)     44.2%        0.19 1,242 ( 98%)
Split 62     1,930 (96.5%)     43.9%        0.20 1,231 ( 97%)
Split 63     1,933 (96.6%)     44.3%        0.19 1,253 ( 99%)
Split 64     1,937 (96.8%)     41.8%        0.19 1,236 ( 98%)
Split 65     1,936 (96.8%)     41.5%        0.19 1,231 ( 97%)
Split 66     1,943 (97.1%)     41.8%        0.18 1,245 ( 98%)
Split 67     1,941 (97.0%)     42.2%        0.18 1,246 ( 99%)
Split 68     1,943 (97.2%)     39.9%        0.18 1,241 ( 98%)
Split 69     1,945 (97.2%)     40.3%        0.17 1,231 ( 97%)
Split 70     1,950 (97.5%)     39.7%        0.16 1,231 ( 97%)
Split 71     1,948 (97.4%)     37.6%        0.17 1,258 (100%)
Split 72     1,947 (97.4%)     38.7%        0.17 1,272 (101%)
Split 73     1,953 (97.6%)     36.9%        0.16 1,248 ( 99%)
Split 74     1,954 (97.7%)     36.3%        0.16 1,224 ( 97%)
Split 75     1,951 (97.6%)     36.8%        0.16 1,249 ( 99%)
Split 76     1,957 (97.8%)     34.8%        0.15 1,239 ( 98%)
Split 77     1,956 (97.8%)     34.5%        0.15 1,236 ( 98%)
Split 78     1,953 (97.7%)     34.1%        0.16 1,228 ( 97%)
Split 79     1,956 (97.8%)     33.4%        0.15 1,251 ( 99%)
Split 80     1,959 (97.9%)     33.7%        0.15 1,246 ( 99%)
Split 81     1,960 (98.0%)     33.0%        0.15 1,242 ( 98%)
Split 82     1,960 (98.0%)     32.5%        0.15 1,264 (100%)
Split 83     1,964 (98.2%)     32.2%        0.14 1,233 ( 98%)
Split 84     1,964 (98.2%)     32.1%        0.14 1,208 ( 96%)
Split 85     1,966 (98.3%)     30.5%        0.13 1,250 ( 99%)
Split 86     1,967 (98.3%)     30.4%        0.13 1,240 ( 98%)
Split 87     1,967 (98.4%)     30.8%        0.13 1,235 ( 98%)
Split 88     1,965 (98.3%)     29.6%        0.14 1,238 ( 98%)
Split 89     1,966 (98.3%)     28.2%        0.14 1,231 ( 97%)
Split 90     1,963 (98.2%)     27.7%        0.14 1,247 ( 99%)
Split 91     1,968 (98.4%)     27.6%        0.13 1,222 ( 97%)
Split 92     1,968 (98.4%)     27.3%        0.13 1,248 ( 99%)
Split 93     1,971 (98.6%)     25.3%        0.13 1,202 ( 95%)
Split 94     1,969 (98.4%)     25.7%        0.13 1,220 ( 97%)
Split 95     1,971 (98.6%)     25.5%        0.13 1,208 ( 96%)
Split 96     1,972 (98.6%)     24.9%        0.12 1,186 ( 94%)
Split 97     1,974 (98.7%)     23.5%        0.12 1,191 ( 94%)
Split 98     1,975 (98.7%)     24.2%        0.12 1,165 ( 92%)
Split 99     1,980 (99.0%)     23.2%        0.10 1,135 ( 90%)
Split 100    1,978 (98.9%)     22.9%        0.11 1,019 ( 81%)
Resample     1,978 (98.9%)       NA%          NA 1,915 (151%)

Sampling diagnostics for Mergesplit Steps of SMC run 3 of 5 (10,000 samples)
            Acc. rate MS Steps per Plan
MS Step 1       45.8%                34
MS Step 2       44.6%               102
MS Step 3       44.7%               102
MS Step 4       45.1%               102
MS Step 5       45.4%               102
MS Step 6       45.3%               102
MS Step 7       45.9%               102
MS Step 8       46.0%               102
MS Step 9       46.1%               102
MS Step 10      46.3%               102
MS Step 11      46.3%               102
MS Step 12      46.6%               102
MS Step 13      46.4%               102
MS Step 14      46.2%               102
MS Step 15      46.3%               102
MS Step 16      46.4%               102
MS Step 17      46.3%               102
MS Step 18      46.0%               102
MS Step 19      46.1%               102
MS Step 20      46.2%               102
MS Step 21      46.1%               102
MS Step 22      45.9%               102
MS Step 23      45.8%               102
MS Step 24      45.8%               102
MS Step 25      45.7%               102
MS Step 26      45.6%               102
MS Step 27      45.5%               102
MS Step 28      45.2%               102
MS Step 29      45.4%               102
MS Step 30      45.0%               102
MS Step 31      45.1%               102
MS Step 32      45.0%               102
MS Step 33      44.6%               102
MS Step 34      44.5%               102
MS Step 35      44.6%               102
MS Step 36      44.3%               102
MS Step 37      44.1%               102
MS Step 38      43.7%               102
MS Step 39      43.7%               102
MS Step 40      43.5%               102
MS Step 41      43.4%               102
MS Step 42      43.0%               102
MS Step 43      42.8%               102
MS Step 44      42.6%               102
MS Step 45      42.4%               102
MS Step 46      42.5%               102
MS Step 47      42.2%               102
MS Step 48      41.9%               102
MS Step 49      41.7%               102
MS Step 50      41.5%               102
MS Step 51      41.1%               102
MS Step 52      41.1%               102
MS Step 53      41.1%               102
MS Step 54      40.8%               102
MS Step 55      40.5%               102
MS Step 56      40.6%               102
MS Step 57      40.1%               102
MS Step 58      39.9%               102
MS Step 59      39.8%               102
MS Step 60      39.5%               102
MS Step 61      39.5%               102
MS Step 62      39.3%               102
MS Step 63      39.1%               102
MS Step 64      39.1%               102
MS Step 65      38.7%               102
MS Step 66      38.4%               102
MS Step 67      38.1%               102
MS Step 68      37.9%               102
MS Step 69      37.6%               102
MS Step 70      37.7%               102
MS Step 71      37.3%               102
MS Step 72      37.2%               102
MS Step 73      36.9%               102
MS Step 74      36.7%               102
MS Step 75      36.7%               102
MS Step 76      36.5%               102
MS Step 77      36.1%               102
MS Step 78      36.0%               102
MS Step 79      35.9%               102
MS Step 80      35.6%               102
MS Step 81      35.3%               102
MS Step 82      35.3%               102
MS Step 83      34.6%               102
MS Step 84      34.7%               102
MS Step 85      34.5%               102
MS Step 86      34.1%               102
MS Step 87      33.8%               102
MS Step 88      33.5%               102
MS Step 89      33.1%               102
MS Step 90      33.1%               136
MS Step 91      33.0%               136
MS Step 92      32.8%               136
MS Step 93      32.5%               136
MS Step 94      32.3%               136
MS Step 95      32.2%               136
MS Step 96      31.9%               136
MS Step 97      31.8%               136
MS Step 98      31.6%               136
MS Step 99      31.5%               136
MS Step 100     31.1%               136

Sampling diagnostics for SMC run 4 of 5 (10,000 samples)
          Eff. samples (%) Acc. rate Log wgt. sd  Max. unique
Split 1        819 (41.0%)    100.0%       1.387 1,271 (101%)
Split 2        944 (47.2%)     99.2%       1.217   923 ( 73%)
Split 3      1,045 (52.2%)     98.7%       1.111   972 ( 77%)
Split 4      1,117 (55.8%)     96.9%       0.996 1,030 ( 81%)
Split 5      1,195 (59.8%)     96.4%       0.930 1,030 ( 81%)
Split 6      1,241 (62.0%)     95.4%       0.844 1,084 ( 86%)
Split 7      1,325 (66.3%)     94.5%       0.809 1,045 ( 83%)
Split 8      1,366 (68.3%)     93.0%       0.757 1,082 ( 86%)
Split 9      1,426 (71.3%)     91.8%       0.709 1,129 ( 89%)
Split 10     1,479 (73.9%)     90.3%       0.664 1,135 ( 90%)
Split 11     1,497 (74.8%)     88.5%       0.650 1,147 ( 91%)
Split 12     1,537 (76.9%)     87.4%       0.597 1,124 ( 89%)
Split 13     1,550 (77.5%)     87.5%       0.636 1,192 ( 94%)
Split 14     1,582 (79.1%)     85.1%       0.570 1,164 ( 92%)
Split 15     1,595 (79.8%)     85.5%       0.557 1,203 ( 95%)
Split 16     1,632 (81.6%)     83.2%       0.524 1,168 ( 92%)
Split 17     1,624 (81.2%)     83.0%       0.526 1,188 ( 94%)
Split 18     1,656 (82.8%)     81.6%       0.504 1,182 ( 93%)
Split 19     1,684 (84.2%)     80.4%       0.464 1,195 ( 95%)
Split 20     1,715 (85.7%)     80.2%       0.451 1,207 ( 95%)
Split 21     1,703 (85.2%)     79.1%       0.455 1,204 ( 95%)
Split 22     1,725 (86.2%)     77.3%       0.441 1,226 ( 97%)
Split 23     1,747 (87.4%)     75.8%       0.405 1,190 ( 94%)
Split 24     1,748 (87.4%)     75.2%       0.417 1,229 ( 97%)
Split 25     1,782 (89.1%)     73.1%       0.385 1,198 ( 95%)
Split 26     1,781 (89.1%)     73.3%       0.375 1,243 ( 98%)
Split 27     1,782 (89.1%)     72.1%       0.370 1,185 ( 94%)
Split 28     1,783 (89.1%)     71.4%       0.375 1,205 ( 95%)
Split 29     1,801 (90.1%)     68.1%       0.357 1,233 ( 98%)
Split 30     1,823 (91.2%)     69.0%       0.338 1,230 ( 97%)
Split 31     1,815 (90.7%)     66.6%       0.345 1,220 ( 97%)
Split 32     1,823 (91.2%)     68.3%       0.334 1,228 ( 97%)
Split 33     1,833 (91.6%)     67.2%       0.319 1,236 ( 98%)
Split 34     1,840 (92.0%)     66.1%       0.315 1,212 ( 96%)
Split 35     1,848 (92.4%)     63.2%       0.307 1,239 ( 98%)
Split 36     1,848 (92.4%)     64.7%       0.302 1,239 ( 98%)
Split 37     1,855 (92.8%)     63.4%       0.297 1,226 ( 97%)
Split 38     1,856 (92.8%)     61.7%       0.299 1,240 ( 98%)
Split 39     1,870 (93.5%)     59.9%       0.282 1,259 (100%)
Split 40     1,867 (93.4%)     61.4%       0.284 1,231 ( 97%)
Split 41     1,869 (93.5%)     59.6%       0.284 1,211 ( 96%)
Split 42     1,879 (93.9%)     58.8%       0.270 1,236 ( 98%)
Split 43     1,874 (93.7%)     57.6%       0.271 1,237 ( 98%)
Split 44     1,876 (93.8%)     57.5%       0.270 1,234 ( 98%)
Split 45     1,894 (94.7%)     55.7%       0.247 1,234 ( 98%)
Split 46     1,899 (94.9%)     57.0%       0.243 1,241 ( 98%)
Split 47     1,896 (94.8%)     55.4%       0.241 1,239 ( 98%)
Split 48     1,902 (95.1%)     55.1%       0.235 1,262 (100%)
Split 49     1,900 (95.0%)     53.8%       0.237 1,235 ( 98%)
Split 50     1,905 (95.2%)     52.1%       0.231 1,234 ( 98%)
Split 51     1,911 (95.5%)     52.2%       0.223 1,243 ( 98%)
Split 52     1,909 (95.5%)     51.7%       0.228 1,251 ( 99%)
Split 53     1,918 (95.9%)     51.6%       0.212 1,246 ( 99%)
Split 54     1,911 (95.5%)     50.1%       0.225 1,253 ( 99%)
Split 55     1,921 (96.1%)     49.7%       0.210 1,231 ( 97%)
Split 56     1,922 (96.1%)     47.7%       0.208 1,244 ( 98%)
Split 57     1,926 (96.3%)     48.8%       0.203 1,245 ( 98%)
Split 58     1,925 (96.3%)     46.5%       0.202 1,237 ( 98%)
Split 59     1,927 (96.3%)     46.7%       0.201 1,220 ( 97%)
Split 60     1,929 (96.5%)     47.0%       0.198 1,236 ( 98%)
Split 61     1,931 (96.5%)     45.9%       0.195 1,250 ( 99%)
Split 62     1,934 (96.7%)     44.9%       0.190 1,264 (100%)
Split 63     1,939 (96.9%)     43.5%       0.183 1,265 (100%)
Split 64     1,933 (96.7%)     42.3%       0.190 1,250 ( 99%)
Split 65     1,937 (96.9%)     43.1%       0.184 1,247 ( 99%)
Split 66     1,940 (97.0%)     42.2%       0.181 1,232 ( 97%)
Split 67     1,947 (97.3%)     41.1%       0.170 1,227 ( 97%)
Split 68     1,945 (97.2%)     41.3%       0.172 1,243 ( 98%)
Split 69     1,946 (97.3%)     40.2%       0.172 1,277 (101%)
Split 70     1,947 (97.3%)     38.6%       0.173 1,245 ( 98%)
Split 71     1,947 (97.4%)     38.1%       0.171 1,264 (100%)
Split 72     1,950 (97.5%)     37.6%       0.164 1,228 ( 97%)
Split 73     1,951 (97.5%)     39.0%       0.164 1,231 ( 97%)
Split 74     1,953 (97.7%)     36.9%       0.159 1,261 (100%)
Split 75     1,951 (97.6%)     36.4%       0.160 1,246 ( 99%)
Split 76     1,957 (97.8%)     36.1%       0.153 1,248 ( 99%)
Split 77     1,958 (97.9%)     36.5%       0.150 1,249 ( 99%)
Split 78     1,958 (97.9%)     34.2%       0.152 1,254 ( 99%)
Split 79     1,959 (97.9%)     34.0%       0.148 1,240 ( 98%)
Split 80     1,959 (98.0%)     33.1%       0.148 1,248 ( 99%)
Split 81     1,960 (98.0%)     32.7%       0.147 1,246 ( 99%)
Split 82     1,961 (98.0%)     32.6%       0.146 1,251 ( 99%)
Split 83     1,961 (98.1%)     32.4%       0.144 1,255 ( 99%)
Split 84     1,961 (98.0%)     30.7%       0.144 1,220 ( 97%)
Split 85     1,964 (98.2%)     30.4%       0.139 1,235 ( 98%)
Split 86     1,968 (98.4%)     29.4%       0.131 1,238 ( 98%)
Split 87     1,964 (98.2%)     29.3%       0.137 1,248 ( 99%)
Split 88     1,964 (98.2%)     28.6%       0.139 1,233 ( 98%)
Split 89     1,967 (98.4%)     28.7%       0.134 1,254 ( 99%)
Split 90     1,968 (98.4%)     27.7%       0.133 1,263 (100%)
Split 91     1,968 (98.4%)     27.5%       0.132 1,222 ( 97%)
Split 92     1,971 (98.6%)     26.7%       0.124 1,231 ( 97%)
Split 93     1,972 (98.6%)     27.3%       0.123 1,230 ( 97%)
Split 94     1,972 (98.6%)     25.8%       0.124 1,207 ( 95%)
Split 95     1,973 (98.7%)     24.7%       0.120 1,205 ( 95%)
Split 96     1,975 (98.7%)     23.6%       0.117 1,188 ( 94%)
Split 97     1,976 (98.8%)     24.3%       0.113 1,185 ( 94%)
Split 98     1,976 (98.8%)     22.6%       0.115 1,179 ( 93%)
Split 99     1,982 (99.1%)     22.7%       0.098 1,137 ( 90%)
Split 100    1,984 (99.2%)     22.3%       0.093 1,016 ( 80%)
Resample     1,984 (99.2%)       NA%          NA 1,931 (153%)

Sampling diagnostics for Mergesplit Steps of SMC run 4 of 5 (10,000 samples)
            Acc. rate MS Steps per Plan
MS Step 1       45.7%                34
MS Step 2       44.3%               102
MS Step 3       44.6%               102
MS Step 4       45.0%               102
MS Step 5       45.7%               102
MS Step 6       45.5%               102
MS Step 7       45.7%               102
MS Step 8       45.9%               102
MS Step 9       46.1%               102
MS Step 10      46.2%               102
MS Step 11      46.2%               102
MS Step 12      46.1%               102
MS Step 13      46.3%               102
MS Step 14      46.1%               102
MS Step 15      46.3%               102
MS Step 16      46.5%               102
MS Step 17      46.4%               102
MS Step 18      45.9%               102
MS Step 19      46.0%               102
MS Step 20      46.0%               102
MS Step 21      45.9%               102
MS Step 22      46.0%               102
MS Step 23      46.0%               102
MS Step 24      45.9%               102
MS Step 25      45.7%               102
MS Step 26      45.5%               102
MS Step 27      45.5%               102
MS Step 28      45.3%               102
MS Step 29      45.5%               102
MS Step 30      45.0%               102
MS Step 31      44.8%               102
MS Step 32      44.8%               102
MS Step 33      44.8%               102
MS Step 34      44.9%               102
MS Step 35      44.4%               102
MS Step 36      44.1%               102
MS Step 37      44.2%               102
MS Step 38      44.0%               102
MS Step 39      43.9%               102
MS Step 40      43.7%               102
MS Step 41      43.2%               102
MS Step 42      43.1%               102
MS Step 43      43.0%               102
MS Step 44      42.9%               102
MS Step 45      42.7%               102
MS Step 46      42.4%               102
MS Step 47      42.4%               102
MS Step 48      42.3%               102
MS Step 49      42.0%               102
MS Step 50      41.7%               102
MS Step 51      41.6%               102
MS Step 52      41.3%               102
MS Step 53      41.3%               102
MS Step 54      41.3%               102
MS Step 55      40.7%               102
MS Step 56      40.8%               102
MS Step 57      40.5%               102
MS Step 58      40.0%               102
MS Step 59      40.0%               102
MS Step 60      39.8%               102
MS Step 61      39.5%               102
MS Step 62      39.4%               102
MS Step 63      39.3%               102
MS Step 64      39.1%               102
MS Step 65      38.8%               102
MS Step 66      38.9%               102
MS Step 67      38.4%               102
MS Step 68      38.2%               102
MS Step 69      38.0%               102
MS Step 70      37.8%               102
MS Step 71      37.4%               102
MS Step 72      37.4%               102
MS Step 73      36.9%               102
MS Step 74      36.9%               102
MS Step 75      36.6%               102
MS Step 76      36.5%               102
MS Step 77      36.1%               102
MS Step 78      36.2%               102
MS Step 79      36.0%               102
MS Step 80      35.8%               102
MS Step 81      35.3%               102
MS Step 82      35.3%               102
MS Step 83      35.2%               102
MS Step 84      34.7%               102
MS Step 85      34.5%               102
MS Step 86      34.3%               102
MS Step 87      34.0%               102
MS Step 88      33.8%               102
MS Step 89      33.5%               102
MS Step 90      33.4%               102
MS Step 91      33.1%               102
MS Step 92      33.1%               136
MS Step 93      32.7%               136
MS Step 94      32.6%               136
MS Step 95      32.3%               136
MS Step 96      32.2%               136
MS Step 97      32.1%               136
MS Step 98      31.6%               136
MS Step 99      31.5%               136
MS Step 100     31.2%               136

Sampling diagnostics for SMC run 5 of 5 (10,000 samples)
          Eff. samples (%) Acc. rate Log wgt. sd  Max. unique
Split 1        836 (41.8%)    100.0%       1.377 1,252 ( 99%)
Split 2        903 (45.1%)     99.3%       1.235   934 ( 74%)
Split 3      1,035 (51.8%)     98.4%       1.119   960 ( 76%)
Split 4      1,161 (58.0%)     97.2%       0.982 1,031 ( 82%)
Split 5      1,163 (58.2%)     96.8%       0.949 1,033 ( 82%)
Split 6      1,285 (64.2%)     94.4%       0.848 1,063 ( 84%)
Split 7      1,308 (65.4%)     94.3%       0.777 1,111 ( 88%)
Split 8      1,384 (69.2%)     92.6%       0.757 1,098 ( 87%)
Split 9      1,405 (70.2%)     92.4%       0.727 1,105 ( 87%)
Split 10     1,498 (74.9%)     90.4%       0.654 1,118 ( 88%)
Split 11     1,523 (76.2%)     89.8%       0.640 1,173 ( 93%)
Split 12     1,527 (76.3%)     88.9%       0.623 1,161 ( 92%)
Split 13     1,579 (78.9%)     86.7%       0.574 1,169 ( 92%)
Split 14     1,578 (78.9%)     85.5%       0.582 1,171 ( 93%)
Split 15     1,606 (80.3%)     84.9%       0.553 1,159 ( 92%)
Split 16     1,632 (81.6%)     85.0%       0.533 1,201 ( 95%)
Split 17     1,666 (83.3%)     82.4%       0.495 1,185 ( 94%)
Split 18     1,679 (84.0%)     82.7%       0.482 1,192 ( 94%)
Split 19     1,676 (83.8%)     80.5%       0.487 1,198 ( 95%)
Split 20     1,716 (85.8%)     79.3%       0.438 1,198 ( 95%)
Split 21     1,700 (85.0%)     78.6%       0.443 1,208 ( 96%)
Split 22     1,734 (86.7%)     76.7%       0.430 1,209 ( 96%)
Split 23     1,742 (87.1%)     75.6%       0.420 1,199 ( 95%)
Split 24     1,760 (88.0%)     75.2%       0.406 1,246 ( 99%)
Split 25     1,760 (88.0%)     74.4%       0.401 1,218 ( 96%)
Split 26     1,784 (89.2%)     74.0%       0.378 1,227 ( 97%)
Split 27     1,780 (89.0%)     72.0%       0.378 1,199 ( 95%)
Split 28     1,795 (89.8%)     71.7%       0.362 1,223 ( 97%)
Split 29     1,799 (89.9%)     70.1%       0.359 1,237 ( 98%)
Split 30     1,811 (90.6%)     69.4%       0.343 1,201 ( 95%)
Split 31     1,822 (91.1%)     68.8%       0.339 1,237 ( 98%)
Split 32     1,818 (90.9%)     65.8%       0.343 1,224 ( 97%)
Split 33     1,833 (91.6%)     67.4%       0.321 1,206 ( 95%)
Split 34     1,824 (91.2%)     65.4%       0.332 1,218 ( 96%)
Split 35     1,843 (92.1%)     64.6%       0.308 1,206 ( 95%)
Split 36     1,851 (92.6%)     63.7%       0.303 1,213 ( 96%)
Split 37     1,851 (92.5%)     63.4%       0.304 1,254 ( 99%)
Split 38     1,855 (92.8%)     63.1%       0.297 1,255 ( 99%)
Split 39     1,865 (93.2%)     60.6%       0.282 1,230 ( 97%)
Split 40     1,866 (93.3%)     60.6%       0.279 1,232 ( 97%)
Split 41     1,875 (93.7%)     59.4%       0.269 1,234 ( 98%)
Split 42     1,875 (93.8%)     59.2%       0.270 1,220 ( 97%)
Split 43     1,883 (94.1%)     57.0%       0.261 1,237 ( 98%)
Split 44     1,889 (94.4%)     57.9%       0.252 1,228 ( 97%)
Split 45     1,889 (94.5%)     56.4%       0.259 1,228 ( 97%)
Split 46     1,888 (94.4%)     55.9%       0.260 1,234 ( 98%)
Split 47     1,892 (94.6%)     55.9%       0.249 1,238 ( 98%)
Split 48     1,904 (95.2%)     54.9%       0.230 1,248 ( 99%)
Split 49     1,894 (94.7%)     52.6%       0.246 1,261 (100%)
Split 50     1,891 (94.6%)     54.5%       0.250 1,235 ( 98%)
Split 51     1,906 (95.3%)     52.5%       0.232 1,214 ( 96%)
Split 52     1,906 (95.3%)     51.3%       0.226 1,238 ( 98%)
Split 53     1,910 (95.5%)     50.9%       0.223 1,282 (101%)
Split 54     1,912 (95.6%)     50.7%       0.224 1,248 ( 99%)
Split 55     1,916 (95.8%)     49.2%       0.216 1,259 (100%)
Split 56     1,920 (96.0%)     48.5%       0.211 1,250 ( 99%)
Split 57     1,919 (95.9%)     47.2%       0.214 1,259 (100%)
Split 58     1,928 (96.4%)     46.7%       0.199 1,274 (101%)
Split 59     1,931 (96.5%)     45.0%       0.194 1,253 ( 99%)
Split 60     1,933 (96.6%)     44.4%       0.196 1,214 ( 96%)
Split 61     1,930 (96.5%)     44.4%       0.199 1,257 ( 99%)
Split 62     1,935 (96.8%)     44.7%       0.189 1,230 ( 97%)
Split 63     1,935 (96.8%)     44.8%       0.188 1,252 ( 99%)
Split 64     1,938 (96.9%)     42.6%       0.184 1,256 ( 99%)
Split 65     1,939 (97.0%)     42.4%       0.184 1,235 ( 98%)
Split 66     1,943 (97.1%)     42.4%       0.178 1,250 ( 99%)
Split 67     1,943 (97.1%)     41.6%       0.176 1,243 ( 98%)
Split 68     1,948 (97.4%)     40.4%       0.168 1,251 ( 99%)
Split 69     1,945 (97.3%)     40.4%       0.170 1,241 ( 98%)
Split 70     1,946 (97.3%)     39.8%       0.169 1,241 ( 98%)
Split 71     1,948 (97.4%)     38.7%       0.169 1,242 ( 98%)
Split 72     1,949 (97.4%)     38.1%       0.168 1,231 ( 97%)
Split 73     1,950 (97.5%)     38.1%       0.166 1,237 ( 98%)
Split 74     1,952 (97.6%)     37.6%       0.162 1,228 ( 97%)
Split 75     1,953 (97.6%)     35.9%       0.158 1,247 ( 99%)
Split 76     1,957 (97.8%)     35.8%       0.153 1,250 ( 99%)
Split 77     1,954 (97.7%)     35.0%       0.157 1,244 ( 98%)
Split 78     1,957 (97.8%)     35.5%       0.152 1,215 ( 96%)
Split 79     1,958 (97.9%)     34.0%       0.149 1,258 (100%)
Split 80     1,960 (98.0%)     33.4%       0.146 1,258 (100%)
Split 81     1,959 (97.9%)     31.8%       0.149 1,237 ( 98%)
Split 82     1,961 (98.1%)     33.1%       0.144 1,234 ( 98%)
Split 83     1,960 (98.0%)     31.8%       0.146 1,278 (101%)
Split 84     1,961 (98.0%)     31.9%       0.145 1,231 ( 97%)
Split 85     1,961 (98.1%)     30.6%       0.143 1,248 ( 99%)
Split 86     1,964 (98.2%)     31.3%       0.139 1,262 (100%)
Split 87     1,963 (98.2%)     29.5%       0.140 1,246 ( 99%)
Split 88     1,964 (98.2%)     29.1%       0.138 1,242 ( 98%)
Split 89     1,963 (98.2%)     29.0%       0.141 1,215 ( 96%)
Split 90     1,964 (98.2%)     27.5%       0.141 1,255 ( 99%)
Split 91     1,965 (98.3%)     28.0%       0.136 1,231 ( 97%)
Split 92     1,968 (98.4%)     27.4%       0.133 1,216 ( 96%)
Split 93     1,968 (98.4%)     26.8%       0.132 1,226 ( 97%)
Split 94     1,970 (98.5%)     26.2%       0.128 1,215 ( 96%)
Split 95     1,972 (98.6%)     26.1%       0.123 1,198 ( 95%)
Split 96     1,972 (98.6%)     25.1%       0.123 1,202 ( 95%)
Split 97     1,975 (98.7%)     24.1%       0.118 1,193 ( 94%)
Split 98     1,977 (98.8%)     23.7%       0.113 1,160 ( 92%)
Split 99     1,982 (99.1%)     24.4%       0.098 1,132 ( 90%)
Split 100    1,984 (99.2%)     22.9%       0.091 1,018 ( 81%)
Resample     1,984 (99.2%)       NA%          NA 1,934 (153%)

Sampling diagnostics for Mergesplit Steps of SMC run 5 of 5 (10,000 samples)
            Acc. rate MS Steps per Plan
MS Step 1       45.8%                34
MS Step 2       44.6%               102
MS Step 3       44.7%               102
MS Step 4       45.2%               102
MS Step 5       45.8%               102
MS Step 6       45.5%               102
MS Step 7       45.7%               102
MS Step 8       45.9%               102
MS Step 9       46.0%               102
MS Step 10      46.1%               102
MS Step 11      46.5%               102
MS Step 12      46.1%               102
MS Step 13      46.2%               102
MS Step 14      46.4%               102
MS Step 15      46.3%               102
MS Step 16      46.3%               102
MS Step 17      46.4%               102
MS Step 18      46.2%               102
MS Step 19      46.3%               102
MS Step 20      46.1%               102
MS Step 21      46.2%               102
MS Step 22      45.9%               102
MS Step 23      45.8%               102
MS Step 24      46.0%               102
MS Step 25      45.5%               102
MS Step 26      45.6%               102
MS Step 27      45.4%               102
MS Step 28      45.3%               102
MS Step 29      45.2%               102
MS Step 30      44.7%               102
MS Step 31      44.8%               102
MS Step 32      44.8%               102
MS Step 33      44.7%               102
MS Step 34      44.4%               102
MS Step 35      44.6%               102
MS Step 36      44.4%               102
MS Step 37      44.1%               102
MS Step 38      44.1%               102
MS Step 39      43.7%               102
MS Step 40      43.9%               102
MS Step 41      43.4%               102
MS Step 42      43.4%               102
MS Step 43      43.1%               102
MS Step 44      43.0%               102
MS Step 45      42.7%               102
MS Step 46      42.7%               102
MS Step 47      42.5%               102
MS Step 48      42.4%               102
MS Step 49      41.9%               102
MS Step 50      41.8%               102
MS Step 51      41.4%               102
MS Step 52      41.3%               102
MS Step 53      41.0%               102
MS Step 54      41.0%               102
MS Step 55      41.0%               102
MS Step 56      40.7%               102
MS Step 57      40.2%               102
MS Step 58      40.4%               102
MS Step 59      40.1%               102
MS Step 60      40.1%               102
MS Step 61      39.7%               102
MS Step 62      39.3%               102
MS Step 63      39.1%               102
MS Step 64      39.2%               102
MS Step 65      38.9%               102
MS Step 66      38.3%               102
MS Step 67      38.3%               102
MS Step 68      38.1%               102
MS Step 69      37.8%               102
MS Step 70      37.8%               102
MS Step 71      37.3%               102
MS Step 72      37.3%               102
MS Step 73      36.9%               102
MS Step 74      36.6%               102
MS Step 75      36.4%               102
MS Step 76      36.4%               102
MS Step 77      36.4%               102
MS Step 78      35.7%               102
MS Step 79      35.5%               102
MS Step 80      35.3%               102
MS Step 81      35.2%               102
MS Step 82      35.0%               102
MS Step 83      34.8%               102
MS Step 84      34.7%               102
MS Step 85      34.3%               102
MS Step 86      34.2%               102
MS Step 87      34.0%               102
MS Step 88      33.8%               102
MS Step 89      33.5%               102
MS Step 90      33.2%               102
MS Step 91      33.1%               136
MS Step 92      32.8%               136
MS Step 93      32.6%               136
MS Step 94      32.5%               136
MS Step 95      32.3%               136
MS Step 96      32.2%               136
MS Step 97      32.0%               136
MS Step 98      31.8%               136
MS Step 99      31.5%               136
MS Step 100     31.2%               136

•  Watch out for low effective samples, very low acceptance rates (less than 1%), large std. devs. of the log weights (more than 3 or so), and low numbers of
unique plans. R-hat values for summary statistics should be between 1 and 1.05.
• SMC convergence: Increase the number of samples. If you are experiencing low plan diversity or bottlenecks as well, address those issues first.
ℹ Preparing OK shapefile
